<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: #ccc;
    }
    article{
      background-color: white;
      width: 70%;
      margin-left: 15%;
      min-width: 600px;
      margin-top: 100px;
    }
    #main{
      width: 100%;
    }
    h1{
      text-align: center;
      padding:5%;
    }
    section{
      width: 70%;
      margin-left: 15%;
      background-color: white;
      margin-top:50px;
      min-width:600px;
    }
    .news{
      border-bottom:1px solid #999;
      margin-bottom:50px;
      height: 300px;
      padding-right: 50px;
    }
    .link{
      text-align: right;
    }
    a{
      color: #d90;
    }
    .arrow{
      color: #773804;
    }
    .medium{
      float:left;
      margin-right: 50px;
    }
    h2{
      padding-top: 50px;
    }
  </style>
</head>
<body>
  <article>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus magnam repellendus recusandae incidunt. Voluptate, dolorem!</h1>
    <img  src="https://picsum.photos/600/300/?image=666" alt="dolor sit amet" id="main" />
  </article>
  <section>
    <!-- div*3>img+h2+p -->
    <div class="news">
      <img src="https://picsum.photos/400/300/?image=512" alt="" class="medium">
      <h2 >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, adipisci vitae, atque eos eaque qui!</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nesciunt modi commodi dolorem consequatur veritatis, accusantium impedit adipisci quis quia atque obcaecati fugit ipsa autem quo ad assumenda. Facilis, voluptatum.</p>
      <p class="link"><a href="#">Vezi intregul material 	<span class="arrow">&#10148;</span></a></p>
    </div>
    <div class="news">
      <img src="https://picsum.photos/400/300/?image=98" alt="" class="medium">
      <h2 >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, odit suscipit?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, magnam? Fugit itaque iusto maiores modi reprehenderit sunt, magni, quaerat voluptas blanditiis consectetur, harum asperiores distinctio earum, beatae natus porro.</p>
      <p class="link"><a href="#">Vezi intregul material 	<span class="arrow">&#10148;</span></a></p>
    </div>
    <div class="news">
      <img src="https://picsum.photos/400/300/?image=998" alt="" class="medium">
      <h2 >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab laboriosam dicta quaerat asperiores necessitatibus.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat incidunt tenetur reprehenderit iste fugit vero enim, sed. Velit obcaecati sed cum minima iste vel beatae, officia omnis, molestiae explicabo veritatis ratione doloribus unde tenetur nemo sapiente.</p>
      <p class="link"><a href="#">Vezi intregul material 	<span class="arrow">&#10148;</span></a></p>
    </div>
  </section>


<!-- deasupra la link de pus data autorul etc -->
</body>
</html>
