<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: #333;
    }
    #preloader{
      width: 100px;
      height: 100px;
      border:  1px dotted #333;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -51px;
      margin-top: -51px;
    }
    #preloader>.circle{
      width: 80px;
      height: 80px;
      border: 3px solid #888;
      position: absolute;
      left: 7px;
      top: 7px;
      border-radius: 50%;
      animation: rot 5s linear infinite;
    }
    .dot{
      width: 5px;
      height: 5px;
      background-color: #fff;
      border-radius: 100%;
      position: absolute;
      top: 35px;
      left: -7px;
      border: 3px solid #333;
    }
    @keyframes rot{
      0%{transform: rotate(0deg);
           border-color: white;}
      50%{transform: rotate(180deg);
           border-color:red;}
      100%{transform: rotate(360deg);
      border-color: white;}
    }
  </style>
</head>
<body>
  <div id="preloader">
    <div class="circle">
      <div class="dot"></div>
    </div>
  </div>
</body>
</html>
