<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #preloader{
      width: 200px;
      height: 200px;
      border: 1px dotted #777;
      margin-left: 200px;
      overflow: hidden;
    }
    #preloader .box{
      width: 200px;
      height: 100px;
      background-color: #2c3e50;
      position: relative;
      top: 100px;

    }
    #preloader .rectangle{
      width: 0px;
      height: 0px;
      border-bottom: 30px solid white;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      position: relative;
      left: 80px;
      top: -80px;
      animation: rectangle-animation 2s infinite linear;
    }
    #preloader .rectangle-mic {
      width: 0px;
      height: 0px;
      border-bottom: 22px solid #2c3e50;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      position: relative;
      left: -15px;
      top: 6px;

      animation: rectangle-mic-animation
    }
    #preloader .square{
      width: 30px;
      height: 30px;
      border: 3px solid #2c3e50;
      position: absolute;
      left: 80px;
      animation: square-animation 2s infinite linear;
    }
    #preloader .curve-dark{
      background-color: inherit;
      width: 300px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -13px;
      left: -50px;
      transform-origin: 50% 13px;
      animation: dark-animation 2.511111111s cubic-bezier(.3,1.88,.98,.38) infinite;
    }
    #preloader .curve-light{
      background-color: white;
      width: 300px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -87px;
      left: -50px;
      transform-origin: 50% 87px;
      animation: light-animation 2.511111111s cubic-bezier(.3,1.88,.98,.38) infinite;
    }
  @keyframes dark-animation{
    0%{transform: scaleY(0);}
    25%{transform: scaleY(1);}
    50%{transform: scaleY(0);}
    100%{transform: scaleY(0);}
  }
  @keyframes light-animation{
    0%{transform: scaleY(0);}
    50%{transform: scaleY(0);}
    75%{transform: scaleY(1);}
    100%{transform: scaleY(0);}
  }
  @keyframes square-animation{
    0%{top: 30px; transform:rotate(0deg);}
    50%{top: -90px; transform:rotate(-180deg);}
    100%{top: 30px;transform:rotate(-360deg);}
  }
  @keyframes rectangle-animation {
    0%{top:  30px;transform:rotate(0deg);}
    25%{top: -25px; transform:rotate(-90deg);}
    50%{top:-90px;transform:rotate(-180deg);}
    75%{top: -25px; transform:rotate(-270deg);}
    100%{top:30px;transform:rotate(-360deg);}
  }
  </style>
</head>
<body>

  <div id="preloader">
  <div class="box">
    <div class="curve-dark"></div>
    <div class="curve-light"></div>
    <div class="square"></div>
    <div class="rectangle">
    <div class="rectangle-mic"></div>
    </div>
  </div>
 </div>

 </body>
 </html>
