                  framework

+ fast spin off
+ ready to use components
+ plugins/extensions
+ xbrowser
+ adaptive/responsive
+ mobile first
+ 100+ developers
+ bags/...
+ docs + tuts + strategies
+ trust

                 top css framework
* Bootstrap    v3.3.7       bootstrap-4.ru
* Semantic-UI
* Foundation
* Materialize
* Material UI
* Pure css



-------------------------------------------------------------------------------
                            JavaScrypt
-------------------------------------------------------------------------------
